@import url("../css/variables.css");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 19%,
    rgba(216, 216, 216, 1) 74%,
    rgba(155, 154, 154, 1) 100%
  );
  margin: 0;
  padding: 0;
}

.logo {
  width: 150px;
}

#home {
  width: 100%;
  height: 82vh;
  padding: 2rem;
  position: relative;
  background: url("../img/home-img.jpg");
  background-position: center;
  background-size: cover;
  z-index: 0;
}

#home:before {
  background-color: #000000;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}

.title-home {
  background-color: #a09a9a;
  padding: 1rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bold;
  background: rgb(216, 216, 216);
  background: radial-gradient(
    circle,
    rgb(69, 68, 68) 5%,
    rgb(155, 154, 154) 100%
  );
  color: #fafafa;
  margin: 0;
}

#home .home-container {
  width: 70%;
  height: 90%;
  color: #fafafa;
  z-index: 1;
  position: relative;
  padding: 2rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home-container:before {
  background-color: #000000;
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  z-index: -1;
  border-radius: 2rem;
  filter: blur(5px);
}

.home-container h3 {
  font-weight: bold;
  font-size: 2rem;
}

.home-container p {
  font-size: 1.5rem;
  letter-spacing: 1px;
  line-height: 3rem;
}

.btn-control {
  display: flex;
  justify-content: space-between;
}

.home-container .btn {
  padding: 0.5rem 3rem;
  border-radius: 0.5rem;
  background-color: #fafafa;
  transition: all 0.4s;
}

.home-container .btn:hover {
  background-color: #000000;
  filter: blur(1px);
  color: #fafafa;
  scale: 1.1;
  border: 1px solid var(--green-secondary);
}

section#links {
  padding: 2rem;
  margin: 3rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  text-decoration: none;
  background: none;
  position: relative;
  z-index: 1;
  background-color: var(--background-color);
}

section#links::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  background: url("../img/pc.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

#links .title {
  color: var(--white);
  text-align: center;
  margin-bottom: 2rem;
  text-decoration: none;
  z-index: 1;
}

section#links a {
  color: var(--green-secondary);
  text-decoration: none;
  font-weight: bold;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 250px;
  height: 130px;
  transition: all 0.4s;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  filter: blur(3px);
  z-index: -1;
}

.card:hover::before {
  background-color: var(--background-color);
  animation: animar 0.4s;
}

@keyframes animar {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

.card:hover {
  transform: scale(1.02);
  background-color: var(--background-color);
  color: var(--white);
  background: none;
}

.card a {
  text-decoration: none;
  font-weight: bold;
}

#back-to-top {
  background-color: #4caf50;
  color: #fff;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  width: 30px;
  height: 30px;
}

.top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

#back-to-top.active {
  display: block;
  border: none;

  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.2rem;
}

#back-to-top {
  display: none;
  position: fixed;
  right: 10px;
  bottom: 10px;
}

#back-to-top:hover {
  background-color: var(--green-color);
  color: var(--background-color);
}

@media (max-width: 890px) {
  #home .home-container {
    width: 90%;
  }

  .home-container .btn {
    padding: 0.5rem 2rem;
  }

  section#links {
    margin: 1rem;
  }
}

@media (max-width: 650px) {
  body {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 40%,
      rgba(216, 216, 216, 1) 74%,
      rgba(155, 154, 154, 1) 100%
    );
  }

  #home {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  #home .home-container {
    height: auto;
    padding: 1.5rem;
  }

  .home-container h3 {
    font-size: 1.5rem;
  }

  .home-container p {
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .home-container .btn-control {
    flex-direction: column;
    gap: 1rem;
  }

  .home-container .btn {
    padding: 0.5rem;
  }

  section#links {
    margin: 1rem;    
  }
}
